{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "rope": "cpp",
        "functional": "cpp"
    }
}